# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

