# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945098 0.9490196 0.9647059 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl satellite (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.02745098 0.4 0.6941177 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/satellite (Instance).png

newmtl satellite (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.02745098 0.4 0.6941177 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/satellite (Instance) (Instance).png

newmtl satellite (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.02745098 0.4 0.6941177 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/satellite (Instance) (Instance) (Instance).png

newmtl satellite (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.02745098 0.4 0.6941177 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/satellite (Instance) (Instance) (Instance) (Instance).png

newmtl roof (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8862745 0.4666667 0.3411765 
Ks 0.330000 0.330000 0.330000 

newmtl roof (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8862745 0.4666667 0.3411765 
Ks 0.330000 0.330000 0.330000 

